{
  "id": "a5efced4-ae52-414d-a48d-16ba10cb02f0",
  "version": "2.0",
  "name": "testSelenium",
  "url": "",
  "tests": [{
    "id": "ffd6482a-8a53-4ba4-a041-389ff4d37206",
    "name": "Untitled",
    "commands": [{
      "id": "951bbb65-e650-44c2-8719-7bdd76d505a2",
      "comment": "",
      "command": "open",
      "target": "http://www.calcoloradicequadrata.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9186985-52bc-4fd4-b11b-0ee30aa10a4e",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"raiz1\"]",
      "targets": [],
      "value": "4"
    }, {
      "id": "25ad2db5-bc89-4228-988e-c7bae9dc3823",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"divRaiz1\"]/table/tbody/tr/td[3]/table/tbody/tr[1]/td/div/input",
      "targets": [],
      "value": ""
    }, {
      "id": "97b3db71-5307-49e7-ad38-1f1b1965fa84",
      "comment": "",
      "command": "assertValue",
      "target": "//*[@id=\"resultado1\"]",
      "targets": [],
      "value": "2"
    }]
  }],
  "suites": [{
    "id": "2fce26f8-738b-4950-bccc-47572c6c12c5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ffd6482a-8a53-4ba4-a041-389ff4d37206"]
  }],
  "urls": [],
  "plugins": []
}